@font-face {
    font-family: 'PictosRegular';
    src: url('/workspace/assets/fonts/pictos-web.eot');
    src: url('/workspace/assets/fonts/pictos-web.eot?#iefix') format('embedded-opentype'),
         url('/workspace/assets/fonts/pictos-web.svg#PictosRegular') format('svg'),
         url('/workspace/assets/fonts/pictos-web.woff') format('woff'),
         url('/workspace/assets/fonts/pictos-web.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}