
.search {
  margin: @base auto @base * 2 auto;
  text-align: center;

  a {
    position: relative;
    right: -50px;
    color: @color-gray-light;

    &:hover {
      color: @color-gray-dark;
    }

    .icon {
      position: relative;
      top: 7px;
      left: @base;
      font-size: 40px;
    }
  }

  input {
    #font > #sans > .regular;
    border: 5px solid #e5e5e3;
    width: 80%;
    padding: @base 0 @base 60px;
    font-size: 25px;
    border: solid @base #e5e5e3;

    &::-webkit-input-placeholder  {
      position: relative;
      top: 4px;
    }

    &:-moz-placeholder {
      position: relative;
      top: 4px;
    }
  }

  p {
    color: #999;
    margin: @base * .5 0 @base 0;
    font-size: 14px;

    span {
      text-decoration: underline;
      cursor: pointer;
    }
  }
}

.component-search {

  .intro {
    #font > #sans > .regular;
    padding: 0;
    margin: 0 0 @base * -2 0;

    strong {
      #font > #sans > .bold;
    }
  }

  .search {
    margin-bottom: @base * 5;
  }

  .filters {

    * {
      font-size: 14px;
    }

    .alternatives,
    .suggestions,
    .filter {
      #font > #serif > .regular;
      border: @base solid #E9E9E9;
      margin: @base 0 @base * 2 0;

      h4 {
        margin: 0;
        background: @color-black;
        padding: @base;
        color: #fff;
        #font > #sans > .bold;
        text-transform: uppercase;
        font-size: 14px;
      }
    }

    .suggestions {
      padding-bottom: 0px !important;

      .suggest {
        padding: @base;
        margin-bottom: 0;
        border-bottom: 1px solid @color-gray-light;
      }

      .hyphen {
        margin: 0 5px;
        color: darken(@color-gray-light, 5%);
      }

      h4 {
        background: none;
        color: darken(@color-gray-light, 5%);
        display: inline;
        padding: 0;
      }

      a {
        display: inline;
        margin: 0;
        padding: 0;
        color: @color-black;

        &:hover {
          color: @color-accent;
        }
      }
    }

    .sections {
      background: @color-gray-light;
      padding: @base * 2 @base;
      margin-bottom: @base * 2;

      p {
        margin: 0;
        padding: 0 @base;
        text-align: left;

        a:hover {
          color: @color-accent;
          border-bottom: 2px solid @color-white;
        }

      }
    }

    .filter {

      .collection {

        ul {
          list-style: none;
          margin: 0;

          li {
            list-style-type: none;
            #font > #sans > .bold;
            text-transform: uppercase;

            a {
              display: block;
              padding: 5px 10px;
              border-bottom: 1px solid #e9e9e9;
              color: @color-gray-dark;

              .icon {
                color: darken(@color-gray-light, 5%);
                font-size: 140%;
                position: relative;
                top: 0;
              }

              &:hover {
                color: @color-accent;
              }

            }

            &.active {

              a {
                color: @color-accent;

                .icon {
                  color: @color-accent;
                }
              }
            }
          }
        }
      }
    }
  }

  .entries {
    margin: @base * 2 0;

    .span8 {
      padding-top: @base;
    }
  }

  .entry {

    a {
      margin: 0 0 @base * 3 0;
      background: white;
      border: @base solid #e9e9e9;
      padding: 0;
      display: block;
      z-index: 10;

      &:hover,
      &:focus {
        color: @color-accent;
        background: white;
        border: @base solid @color-accent;
      }

      &.edit {
        color: @color-gray-dark;
        background: none;
        display: inline;
        border: none;
        margin: 0;
        float: right;
        position: relative;
        top: 15px;
        right: 15px;
        z-index: 20;

        &:hover {
          border: none;
          background: none;
          color: @color-accent !important;
        }
      }
    }

    h3 {
      font-size: 15px;
      line-height: 1.2;
      margin: 0;
      padding: @base;
      clear: both;
      position: relative;
      top: -5px;

      .label {
        margin-left: @base;
        .border-radius(0);
        padding: 3px 5px;
      }

    }

    .description {
      margin: 0;
      padding: 0 @base @base @base;
      border-bottom: 1px solid @color-gray-light;
    }

    .date {
      #font > #serif > .italic;
      color: @color-gray-dark;
      position: relative;
      top: -@base;
      padding: 0 @base;
    }
  }

  .excerpt {
    padding: @base;

    * {
      #font > #sans > .regular;
      font-size: 12px;
      color: #888;
      margin: 0;
      padding: 0;

      strong {
        color: @color-gray-dark;
        #font > #sans > .bold;
      }
    }
  }

  .hyphen {
    margin: 0 @base;
  }

  h3 {

    .meta {
      .body-text-serif;
      text-transform: none;
      font-size: 14px;
      letter-spacing: 0;
    }
  }
}

// Google Custom Search

.icon.search-icon {
  position: relative;
  display: block;
  float: left;
  right: -40px;
  top: 9px;
  z-index: 2;
}
#cse {
  width: auto !important;
  float: left;
}
.cse form.gsc-search-box,
form.gsc-search-box {
  position: relative !important;
  top: 6px !important;
  margin: 0 !important;
  padding: 0 !important;
  z-index: 1;
}
.cse .gsc-control-cse,
.gsc-control-cse{
  font-family: 'proxima-nova', sans-serif !important;
  border: none !important;
  background: none !important;
  padding: 0 !important;
  margin: 0 !important;
  width: 245px !important;
}
.gsc-control-cse .gsc-table-result {
  font-family: 'proxima-nova', sans-serif !important;
}

.gsc-control-cse .gsc-search-button,
.gsc-control-cse .gsc-clear-button {
  display: none;
}
.cse input.gsc-input,
input.gsc-input {
  border-color: #111 !important;
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1),0 1px 0 rgba(255,255,255,0.15);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1),0 1px 0 rgba(255,255,255,0.15);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1),0 1px 0 rgba(255,255,255,0.15);
  border-radius: 15px;
}
.gsc-control-cse .gsc-input input.gsc-input {
  padding-left: 35px;
  background: #373839 !important;
}
.gsc-control-cse .gsc-input input.gsc-input:focus {
  background: #fff !important;
}
input.gsc-search-button {
  border-color: #000000;
  background-color: #333333;
}
.gsc-tabHeader.gsc-tabhInactive {
  border-color: #333333;
  background-color: #333333;
}
.gsc-tabHeader.gsc-tabhActive {
  border-color: #777777;
  background-color: #777777;
}
.gsc-tabsArea {
  border-color: #333333;
}
.gsc-webResult.gsc-result {
  text-transform: none;
}
.gsc-webResult.gsc-result, .gsc-results .gsc-imageResult {
  border-color: #FFFFFF;
  background-color: #FFFFFF;
}
.gsc-webResult.gsc-result:hover, .gsc-imageResult:hover {
  border-color: #000000;
  background-color: #FFFFFF;
}
.gsc-webResult.gsc-result.gsc-promotion:hover {
  border-color: #000000;
  background-color: #FFFFFF;
}
.gs-webResult.gs-result a.gs-title:link, .gs-webResult.gs-result a.gs-title:link b, .gs-imageResult a.gs-title:link, .gs-imageResult a.gs-title:link b  {
  color: #444444;
}
.gs-webResult.gs-result a.gs-title:visited, .gs-webResult.gs-result a.gs-title:visited b, .gs-imageResult a.gs-title:visited, .gs-imageResult a.gs-title:visited b {
  color: #444444;
}
.gs-webResult.gs-result a.gs-title:hover, .gs-webResult.gs-result a.gs-title:hover b, .gs-imageResult a.gs-title:hover, .gs-imageResult a.gs-title:hover b {
  color: #444444;
}
.gs-webResult.gs-result a.gs-title:active, .gs-webResult.gs-result a.gs-title:active b, .gs-imageResult a.gs-title:active, .gs-imageResult a.gs-title:active b {
  color: #777777;
}
.gsc-cursor-page {
  color: #444444;
}
a.gsc-trailing-more-results:link {
  color: #444444;
}
.gsc-control-cse .gs-spelling:hover,
.gsc-control-cse .gs-result .gs-title:hover,
.gsc-control-cse .gs-result .gs-title *:hover {
  color: #999;
}
.gs-webResult .gs-snippet, .gs-imageResult .gs-snippet, .gs-fileFormatType {
  color: #333333;
  font-weight: normal;
  line-height: 20px;
}
.gs-webResult div.gs-visibleUrl, .gs-imageResult div.gs-visibleUrl {
  color: #000000;
}
.gs-webResult div.gs-visibleUrl-short {
  color: #000000;
}
.gs-webResult div.gs-visibleUrl-short  {
  display: none;
}
.gs-webResult div.gs-visibleUrl-long {
  display: block;
}
.gs-promotion div.gs-visibleUrl-short {
  display: none;
}
.gs-promotion div.gs-visibleUrl-long  {
  display: block;
}
.gsc-cursor-box {
  border-color: #FFFFFF;
}
.cse .gsc-cursor-box,
.gsc-cursor-box {
  padding: 1em 0 0 1em !important;
}
.gsc-results .gsc-cursor-box {
  border-top: 1px solid #E9E9E9 !important;
}
.gsc-results .gsc-cursor-box .gsc-cursor-page {
  border-color: #777777;
  background-color: #FFFFFF;
  color: #444444;
  padding: 4px 8px !important;
}
.gsc-results .gsc-cursor-box .gsc-cursor-current-page {
  border-color: #333333;
  background-color: #333333;
  color: #444444;
}
.gsc-webResult.gsc-result.gsc-promotion {
  border-color: #CCCCCC;
  background-color: #E6E6E6;
}
.gsc-completion-title {
  color: #444444;
}
.gsc-completion-snippet {
  color: #333333;
}
.gs-promotion a.gs-title:link,.gs-promotion a.gs-title:link *,.gs-promotion .gs-snippet a:link  {
  color: #0000CC;
}
.gs-promotion a.gs-title:visited,.gs-promotion a.gs-title:visited *,.gs-promotion .gs-snippet a:visited {
  color: #0000CC;
}
.gs-promotion a.gs-title:hover,.gs-promotion a.gs-title:hover *,.gs-promotion .gs-snippet a:hover  {
  color: #444444;
}
.gs-promotion a.gs-title:active,.gs-promotion a.gs-title:active *,.gs-promotion .gs-snippet a:active {
  color: #00CC00;
}
.gs-promotion .gs-snippet, .gs-promotion .gs-title .gs-promotion-title-right, .gs-promotion .gs-title .gs-promotion-title-right * {
  color: #333333;
}
.gs-promotion .gs-visibleUrl,.gs-promotion .gs-visibleUrl-short  {
  color: #00CC00;
}
.gsc-input input.gsc-input {
  background: none repeat scroll 0% 0% white !important;
}