============================================
Log Created: 2014-06-03T21:33:21-07:00
============================================
Symphony Log
Opened:  2014-06-03T21:33:21-07:00
Version: 2.3.5
Domain:  atheycreek.dev
--------------------------------------------
03 June 2014 21:33 > Notice: Updater - Migration to 2.3.6 was successful
03 June 2014 21:33 > Notice: Updater - Migration to 2.4 was successful
01 August 2014 14:45 > Notice: Updater - Migration to 2.5.0beta2 was successful
19 August 2014 10:01 > Notice: Updater - Migration to 2.5.0RC1 was successful
02 September 2014 08:38 > Notice: Updater - Migration to 2.5.0-rc.2 was successful
15 September 2014 11:45 > Notice: Updater - Migration to 2.5.0 was successful
20 September 2014 20:10 > Notice: Updater - Migration to 2.5.1 was successful
24 October 2014 16:51 > Fatal Error: Updater - Already up-to-date
24 October 2014 16:54 > Notice: Updater - Migration to 2.5.2-rc.1 was successful
06 November 2014 14:13 > Notice: Updater - Migration to 2.5.2 was successful
