
.component-verses {

  blockquote {
    .small-serif-header;
    font-size: @body-text-height;
    margin: @base * 1.5 0 @base * 1.5 0;

    p {
      font-size: 20px;
      letter-spacing: 5px;
    }
  }

  cite {
    .small-grey-text;
    text-align: center;

    a {

      &:hover {
        color: @color-accent;
      }
    }
  }
}

